<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <style>
        .title {
            display: flex;
            justify-content: center;
        }

        .plans{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
        }

        .plan1 {
            width: 300px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .plan2 {
            width: 300px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;  
        }

        .plan3 {
            width: 300px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=button] {
            width: 100%;
            background-color: slategray;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: lightslategray;

        }

        #form {
            width: 100%;
            background-color: slategrey;
            color: white;
            padding: 6px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        function Plan(name, price, space, transfer, pages, discountMonths) {
            this.name = name;
            this.price = price;
            this.space = space;
            this.transfer = transfer;
            this.pages = pages;
            this.discountMonths = discountMonths;
            Plan.prototype.calcAnnual = function (percentIfDisc) {
                var bestPrice = this.price;
                console.log("Price" + bestPrice);
                var currDate = new Date();
                console.log("Current Date " + currDate);
                var thisMo = currDate.getMonth();
                console.log("This Month " + thisMo);
                for (var i = 0; i < this.discountMonths.length; i++) {
                    console.log(this.discountMonths.length);

                    if (this.discountMonths[i] === thisMo) {
                        bestPrice = this.price * percentIfDisc;
                        console.log("Price after discount " + bestPrice);
                        break;
                    }

                }
                return bestPrice * 12;
                console.log("Price with no disount " + bestPrice);

            }
        };

        var p1 = new Plan("Basic", 3.99, 100, 1000, 10, [0, 7]);
        var p2 = new Plan("Professional", 5.99, 500, 5000, 50, [0, 7, 11]);
        var p3 = new Plan("Ultimate", 9.99, 2000, 20000, 500, [0, 7]);

        var annualPrice1 = p1.calcAnnual(.80);
        var annualPrice1 = annualPrice1.toFixed(2);
        console.log(annualPrice1);

        var annualPrice2 = p2.calcAnnual(.80);
        var annualPrice2 = annualPrice2.toFixed(2);
        console.log(annualPrice2);

        var annualPrice3 = p3.calcAnnual(.80);
        var annualPrice3 = annualPrice3.toFixed(2);
        console.log(annualPrice3);

        function one() {
            document.getElementById("name").innerHTML = "Plan Name: " + p1.name;
            document.getElementById("price").innerHTML = "Monthly Price: $" + p1.price;
            document.getElementById("space").innerHTML = "Disk Space: " + p1.space;
            document.getElementById("transfer").innerHTML = "Data Transfer: " + p1.transfer;
            document.getElementById("pages").innerHTML = "Site Pages: " + p1.pages;
            document.getElementById("discountMonths").innerHTML = "Discount Months: " + p1.discountMonths;
            document.getElementById("annualPrice1").innerHTML = "Annual Price: $" + annualPrice1;
        }

        function two() {
            document.getElementById("name2").innerHTML = "Plan Name: " + p2.name;
            document.getElementById("price2").innerHTML = "Monthly Price: $" + p2.price;
            document.getElementById("space2").innerHTML = "Disk Space: " + p2.space;
            document.getElementById("transfer2").innerHTML = "Data Transfer: " + p2.transfer;
            document.getElementById("pages2").innerHTML = "Site Pages: " + p2.pages;
            document.getElementById("discountMonths2").innerHTML = "Discount Months: " + p2.discountMonths;
            document.getElementById("annualPrice2").innerHTML = "Annual Price: $" + annualPrice2;
        }

        function three() {
            document.getElementById("name3").innerHTML = "Plan Name: " + p3.name;
            document.getElementById("price3").innerHTML = "Monthly Price: $" + p3.price;
            document.getElementById("space3").innerHTML = "Disk Space: " + p3.space;
            document.getElementById("transfer3").innerHTML = "Data Transfer: " + p3.transfer;
            document.getElementById("pages3").innerHTML = "Site Pages: " + p3.pages;
            document.getElementById("discountMonths3").innerHTML = "Discount Months: " + p3.discountMonths;
            document.getElementById("annualPrice3").innerHTML = "Annual Price: $" + annualPrice3;
        }
    </script>

    <div class="title">
        <h1>Hosting Plans</h1>
    </div>

    <br>
    <div class="plans">
        <div class="plan1">

            <fieldset>
                <legend style="align:center;">Basic Plan</legend> <br>
                <input type="button" value="Click to see plan details" onClick='one()''>
                <p id="name"> </p>
                <p id="price"> </p>
                <p id="space"> </p>
                <p id="transfer"> </p>
                <p id="pages"> </p>
                <p id="discountMonths"> </p>
                <p id="annualPrice1"> </p>
                <a id="form" href="form.html" target="_blank">Subscribe</a> 
            </fieldset>
        </div>

        <div class="plan2">
            <fieldset>
                <legend style="align:center;">Professional Plan</legend> <br>
                <input type="button" value="Click to see plan details" onClick='two()'>
                <p id="name2"> </p>
                <p id="price2"> </p>
                <p id="space2"> </p>
                <p id="transfer2"> </p>
                <p id="pages2"> </p>
                <p id="discountMonths2"> </p>
                <p id="annualPrice2"> </p>
                <a id="form" href="form2.html" target="_blank">Subscribe</a>
            </fieldset>
        </div>

        <div class="plan3">
            <fieldset>
                <legend style="align:center;">Ultimate Plan</legend> <br>
                <input type="button" value="Click to see plan details" onClick='three()'>
                <p id="name3"> </p>
                <p id="price3"> </p>
                <p id="space3"> </p>
                <p id="transfer3"> </p>
                <p id="pages3"> </p>
                <p id="discountMonths3"> </p>
                <p id="annualPrice3"> </p>
                <a id="form" href="form3.html" target="_blank">Subscribe</a>
            </fieldset>
        </div>
    </div>
</body>

</html>